{
  "web": false,
  "username": "admin",
  "password": "20021005",
  "port": 8080,
  "things_board": {
    //"host": "192.168.196.88",
    //"port": 1883,
    //"user_name": "mpyKAWTmDWOXEDzEXSOD"
    "host": "192.168.1.196",
    "port": 1883,
    "user_name": "XkoIghnDAWqzRQF03jSe"
  },
  "connectors": [
    {
      "device_name": "无线空调控制器",
      "device_type": "MODBUS",
      "file_name": "modbus1.json5"
    },
//    {
//      "device_name": "温湿度",
//      "device_type": "MODBUS",
//      "file_name": "modbus2.json5"
//    }
    //    {
    //      "device_name": "test",
    //      "device_type": "TEST",
    //      "file_name": "test.json5"
    //    }
  ],
  "log_level": "INFO"
}
